xsltproc
  Depends: libc6 (>= 2.4)
  Depends: libxml2 (>= 2.7.4)
  Depends: libxslt1.1 (>= 1.1.25)
libc6
  Depends: libgcc1
libgcc1
  Depends: gcc-8-base (= 8.2.0-1ubuntu2~18.04)
  Depends: libc6 (>= 2.14)
gcc-8-base
libxml2
  Depends: libc6 (>= 2.15)
  Depends: libicu60 (>= 60.1-1~)
  Depends: liblzma5 (>= 5.1.1alpha+20120614)
  Depends: zlib1g (>= 1:1.2.3.3)
libicu60
  Depends: libc6 (>= 2.14)
  Depends: libgcc1 (>= 1:3.0)
  Depends: libstdc++6 (>= 5.2)
libstdc++6
  Depends: gcc-8-base (= 8.2.0-1ubuntu2~18.04)
  Depends: libc6 (>= 2.18)
  Depends: libgcc1 (>= 1:4.2)
liblzma5
  Depends: libc6 (>= 2.17)
zlib1g
  Depends: libc6 (>= 2.14)
libxslt1.1
  Depends: libc6 (>= 2.17)
  Depends: libgcrypt20 (>= 1.7.0)
  Depends: libxml2 (>= 2.9.0)
libgcrypt20
  Depends: libc6 (>= 2.15)
  Depends: libgpg-error0 (>= 1.25)
libgpg-error0
  Depends: libc6 (>= 2.15)
