apache2-utils
  Depends: libapr1 (>= 1.4.8-2~)
  Depends: libaprutil1 (>= 1.5.0)
  Depends: libc6 (>= 2.14)
  Depends: libssl1.1 (>= 1.1.0)
libapr1
  Depends: libc6 (>= 2.15)
  Depends: libuuid1 (>= 2.16)
libc6
  Depends: libgcc1
libgcc1
  Depends: gcc-8-base (= 8.2.0-1ubuntu2~18.04)
  Depends: libc6 (>= 2.14)
gcc-8-base
libuuid1
  Depends: libc6 (>= 2.25)
libaprutil1
  Depends: libapr1 (>= 1.6.2)
  Depends: libc6 (>= 2.25)
  Depends: libdb5.3
  Depends: libexpat1 (>= 2.0.1)
  Depends: libgdbm5 (>= 1.14)
  Depends: libssl1.1 (>= 1.1.0)
libdb5.3
  Depends: libc6 (>= 2.17)
libexpat1
  Depends: libc6 (>= 2.25)
libgdbm5
  Depends: libc6 (>= 2.14)
libssl1.1
  Depends: debconf (>= 0.5)
  Depends: debconf-2.0
  Depends: libc6 (>= 2.14)
debconf
  PreDepends: perl-base (>= 5.20.1-3~)
perl-base
  PreDepends: dpkg (>= 1.17.17)
  PreDepends: libc6 (>= 2.23)
dpkg
  Depends: tar (>= 1.28-1)
  PreDepends: libbz2-1.0
  PreDepends: libc6 (>= 2.14)
  PreDepends: liblzma5 (>= 5.2.2)
  PreDepends: libselinux1 (>= 2.3)
  PreDepends: libzstd1 (>= 1.3.2)
  PreDepends: zlib1g (>= 1:1.1.4)
tar
  PreDepends: libacl1 (>= 2.2.51-8)
  PreDepends: libc6 (>= 2.17)
  PreDepends: libselinux1 (>= 1.32)
libacl1
  Depends: libattr1 (>= 1:2.4.46-8)
  Depends: libc6 (>= 2.14)
libattr1
  Depends: libc6 (>= 2.4)
libselinux1
  Depends: libc6 (>= 2.14)
  Depends: libpcre3
libpcre3
  Depends: libc6 (>= 2.14)
libbz2-1.0
  Depends: libc6 (>= 2.4)
liblzma5
  Depends: libc6 (>= 2.17)
libzstd1
  Depends: libc6 (>= 2.14)
zlib1g
  Depends: libc6 (>= 2.14)
debconf-2.0
